<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        h1{
            text-align: center;
            color: rgb(5, 85, 105);
            
        }
        h2{
            text-align: center;
            color: rgb(5, 85, 105);
            font-family: serif;
        }
        body{
            background-image: url(menu2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            
            

        }
        div{
            text-align: center;
            margin-left: 100px;
            margin-top: 50px;
            color: black;
        }
        button{
            color: rgb(245, 249, 250);
            background-color: rgb(5, 85, 105);
            padding: 10px 30px;
            cursor: pointer;
        }
        .contact-form input{
            width: 50%;
            padding: 7px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: rgba(255,255,255,0.8);
            color: #333;
            font-size: 16px;
        }
        
    </style>
</head>
<body>
    <section class="contact">
    <h1 class="display-3">Welcome To Blue Moon Restaurant</h1> <br>
    <h2 class="display-3">Book Your Table</h2>
    <div class="container">
        <form action="" class="contact-form">
            <input type="text" placeholder="Name*"><br><br>
            <input type="tel" placeholder="Phone-No*"><br><br>
            <input type="email" placeholder="Email*"><br><br>
            <input type="time" placeholder="Time*"><br><br>
            <input type="number" placeholder="How Many people*"><br><br>
            <input type="text" placeholder="Your Message"><br><br>
            <button type="submit">Book</button>

        </form>
    </div>
</section>
    
</body>
</html>