<!DOCTYPE html>
<html>
<head>
    <title>Blue Moon</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        html{
          scroll-behavior: smooth;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(burger1.jpeg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 1700px 800px;
           
        }
       
        
        nav {
            background-color: #FF847C;
            padding: 10px;
            text-align: center;
        }

      
   
     
        
        footer {
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
      
        button{
          padding: 15px 32px;
          text-align: center;
          font-size: large;
          cursor: pointer;
          box-shadow: 10px 10px 5px black;
          margin-left: 600px;
          margin-top: 200px;
          width: 300px;
          height: 50px;
          color: black;
          
          

        }
        h2{
          text-align: center;
          color: white;
          font-size: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-info">
        
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="menu.html">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>

  

 
    
        <h1 style="text-align: center;color: rgb(243, 246, 246); font-family: Jokerman;" class="display-3">BLUE MOON Restaurant</h1>
        <h2>A Taste of Health in Every Bite.</h2>
        
        
    
    <a href="book.html"><button class="btn btn-info">Book a table</button></a><br><br><br><br><br><br><br><br>
    <marquee behavior="scroll" direction="right" style="color: rgb(131, 127, 14); font-family: Arial Black;font-size: 20px;">OPEN FROM 5 PM TO 10 PM</marquee>
    

    

    <footer>
        <p>By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008-2024 © Blue Moon™ Ltd. All rights reserved.</p>
        <p></p>
    </footer>

</body>
</html>